** Variables **
${SPREADSHEET_PATH}                         ./Sherwood Sites.xlsx
${BASE_URL}                                 

${read_alert_text}                          xpath=//div[contains(@class, "nf-error-required-error")]

${input_additional_vehicle_information_by_placeholder}  xpath=//textarea[contains(@placeholder, 'your vehicle information')]

${select_preferred_transportation_by_id}    id=nf-field-122
${select_preferred_communication_by_id}     id=nf-field-123
${select_lincoln_retailer_by_id}            id=nf-field-220

${input_request_appointment_time_by_id}     id=nf-field-103